input {

    tcp {
        port => 5000
    }
}

## Add your filters / logstash plugins configuration here

output {

    elasticsearch {
        hosts => [ "http://es01:9200", "http://es02:9200" ]
        index => "%{[@metadata][index]}"
    }

}